* {
  padding: 0;
  margin: 0;
}
// 当形参和实参不一样时,可以指定命名参数
//可以给默认的参数
.juzhong(@width:200px,@height:200px,@color:yellow){
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: @color;
  width:@width;
  height:@height;
}

.wrap {
  border: 1px solid solid;
  position: relative;
  .juzhong(600px,600px,purple);
  .box1 {
    width: 200px;
    height: 200px;
    span{
      color:#fff;
      font-size:20px;
    }
  }

  .box2 {
    .juzhong(@color:black);
    a{
      color:#f00;
      text-decoration:none;
      display:block;
      text-align:center;
      line-height:100px;
    }
    &:hover{
      background-color: purple;
    }
  }
}