// .wp{
//   margin:0 auto;
//   background-color: purple;
//   width:450px + 100;
//   height:200px + 50
// }

//涉及到优先级,使用括号
.wp {
  margin: 0 auto;
  background-color: purple;
  width: (550 - 50)*2 + 24px;
  height: 200px + 50
}


//rgb模式的值0~255,当值超过255时,会以255进行运算`
